{
    "name": "base-meta-json",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-meta-json",
        "start": "node src/app.js"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest",
        "axios": "^1.4.0",
        "body-parser": "^1.20.1",
        "dotenv": "^16.3.1",
        "exceljs": "^4.3.0",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "polka": "^0.5.2"
    },
    "author": "",
    "license": "ISC",
    "type": "module"
}
